F:\Из диска С\ИИТТ\Лаб. Работы\4 семен\ТП\Лабраб№1(2)\obj\Debug\Лабраб№1(2).csprojAssemblyReference.cache
F:\Из диска С\ИИТТ\Лаб. Работы\4 семен\ТП\Лабраб№1(2)\obj\Debug\Лабраб_1_2_.Form1.resources
F:\Из диска С\ИИТТ\Лаб. Работы\4 семен\ТП\Лабраб№1(2)\obj\Debug\Лабраб_1_2_.Properties.Resources.resources
F:\Из диска С\ИИТТ\Лаб. Работы\4 семен\ТП\Лабраб№1(2)\obj\Debug\Лабраб№1(2).csproj.GenerateResource.cache
F:\Из диска С\ИИТТ\Лаб. Работы\4 семен\ТП\Лабраб№1(2)\obj\Debug\Лабраб№1(2).csproj.CoreCompileInputs.cache
F:\Из диска С\ИИТТ\Лаб. Работы\4 семен\ТП\Лабраб№1(2)\bin\Debug\Лабраб№1(2).exe.config
F:\Из диска С\ИИТТ\Лаб. Работы\4 семен\ТП\Лабраб№1(2)\bin\Debug\Лабраб№1(2).exe
F:\Из диска С\ИИТТ\Лаб. Работы\4 семен\ТП\Лабраб№1(2)\bin\Debug\Лабраб№1(2).pdb
F:\Из диска С\ИИТТ\Лаб. Работы\4 семен\ТП\Лабраб№1(2)\obj\Debug\Лабраб№1(2).exe
F:\Из диска С\ИИТТ\Лаб. Работы\4 семен\ТП\Лабраб№1(2)\obj\Debug\Лабраб№1(2).pdb
